# servicio-commons

./: pom.xml
src/main/java/com/formacionbdi/springboot/app/commons/: SpringbootServicioCommonsApplication.java
src/main/java/com/formacionbdi/springboot/app/commons/models/entity/: Producto.java
